# docker scrape url - Home Test

## Quick Try

```
docker build -t home-test .
docker run -it home-test /bin/bash
./fetch [--metadata] URL1, URL2, ...
example: ./fetch https://github.com https://autify.com
```
